# Notification

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/xeyez/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/xeyez/notification/service/: IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/java/io/github/xeyez/notification/: MainActivity.java
app/src/main/java/io/github/xeyez/notification/alarm/: AlaramBuilder.java  AlarmBuilder.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/io/github/xeyez/notification/persistence/: MyPrefs.java  PreferencesHelper.java
app/src/main/java/io/github/xeyez/notification/service/: MyService.java  NotificationUtil.java  ServiceTask.java
app/src/main/res/layout/: activity_main.xml  notify.xml
app/src/test/java/io/github/xeyez/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
